<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Care Services - Inicio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <style>
        /* Estilos para el menú horizontal */
        header {
            background-color: #f2f2f2;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo img {
            width: 100px;
            height: 100px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: lightskyblue; /* Texto celeste */
            padding: 10px;
            box-shadow: 2px 2px 4px #000080; /* Sombreado azul oscuro */
        }

        nav ul li a:hover {
            background-color: #000080; /* Cambio de color al pasar el ratón */
        }

        /* Estilos específicos para la portada */
        .cover-image img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="quienes_somos.html">Quiénes Somos</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contáctenos</a></li>
            </ul>
        </nav>
        <div id="dayOfWeek"></div>
    </header>

    <main>
        <h1>Bienvenido a Time Care Services</h1>
        <p>Somos una empresa dedicada a brindar soluciones innovadoras para la gestión eficiente del tiempo. Nuestra misión es ayudar a individuos y organizaciones a maximizar su productividad y mejorar su calidad de vida.</p>
        <div class="banners">
            <div class="banner">
                <h2>Conoce más sobre nosotros</h2>
                <p><a href="quienes_somos.html"></a></p>
                <a href="quienes_somos.html"><img src="Banner0.png" alt="Quiénes Somos"></a>
            </div>
            <div class="banner">
                <h2>Nuestros Productos</h2>
                <p><a href="productos.html"></a></p>
                 <a href="productos.html"><img src="BannerP.png" alt="Productos"></a>
            </div>
        </div>
        <div class="contactenos-image">
            <img src="contactenos.png" alt="contactenos">
        </div>
    </main>

    <footer>
        <p>Elena Obrejan 2016. Sitio Web con los derechos reservados.</p>
    </footer>
</body>
</html>
